# flatframelayout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/app/ui/main/: MainFragment.kt
app/src/main/java/com/example/app/utility/: CustomTypefaceSpan.kt  MyExtensions.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
flatframelayout/: README.txt  build.gradle
flatframelayout/src/main/: AndroidManifest.xml
flatframelayout/src/main/java/com/mgsoftware/flatframelayout/widget/: FlatFrameLayout.kt
flatframelayout/src/main/res/values/: attrs_flat_frame_layout.xml
screenshots/: flatframelayout_preview.webm
